<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nablarch.tool</groupId>
  <artifactId>sql-executor</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git://github.com/nablarch/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git://github.com/nablarch/${project.artifactId}.git</developerConnection>
    <url>https://github.com/nablarch/${project.artifactId}/tree/master</url>
  </scm>

  <parent>
    <groupId>com.nablarch</groupId>
    <artifactId>nablarch-parent</artifactId>
    <version>5-NEXT-SNAPSHOT</version>
  </parent>

  <!--
    以下は本ツールの開発時に実行しているCI向けのprofileである（ツール利用時には不要であるため削除してもよい）。
    本ツールはNablarch 5をベースに作成されている。Nablarch 6が既にリリースされいるが開発環境で利用するツールであることから、無理にマイグレーションを行っていない。
    ただし、Nablarch 6をベースとしたアプリケーションの開発にも使用できるよう、動作確認対象のDBはNablarch 6に合わせている。
    CIで使用する各DB用のprofileはnablarch-parentに定義されているが、本ツールでは上記の通りNablarch 5のnablarch-parentを親としているため、profileが不足している。
    以下は不足しているprofileを利用するために定義している。
  -->
  <profiles>
    <profile>
      <id>postgres174</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=postgres174</junit.additionalArgLine.db-profile>
      </properties>
    </profile>
    <profile>
      <id>db2121</id>
      <dependencies>
        <dependency>
          <groupId>com.ibm.db2</groupId>
          <artifactId>jcc</artifactId>
          <version>12.1.0.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=db2121</junit.additionalArgLine.db-profile>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.nablarch.profile</groupId>
      <artifactId>nablarch-all-in-one</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nablarch.configuration</groupId>
      <artifactId>nablarch-main-default-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-testing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-testing-jetty9</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nablarch.framework</groupId>
      <artifactId>nablarch-backward-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.nablarch.dev</groupId>
      <artifactId>nablarch-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

<!-- 使用するRDBMSにあわせて、下記JDBCドライバの dependency を更新してください。 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>nablarch.fw.launcher.Main</mainClass>
          <arguments>
            <argument>-diConfig</argument>
            <argument>classpath:config.xml</argument>
            <argument>-requestPath</argument>
            <argument>nse</argument>
            <argument>-userId</argument>
            <argument>testUser</argument>
            <argument>-g</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <!-- jarを生成する -->
          <execution>
            <id>make-executable-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>nablarch.fw.launcher.Main</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>

          <!-- jar, batが含まれたzipを生成する -->
          <execution>
            <id>make-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}</finalName>
              <descriptors>
                <descriptor>src/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
