# FailureLogFormatter
#failureLogFormatter.className=
failureLogFormatter.defaultFailureCode=MSG99999
failureLogFormatter.defaultMessage=an unexpected exception occurred.
failureLogFormatter.language=ja
#failureLogFormatter.notificationFormat=
#failureLogFormatter.analysisFormat=
#failureLogFormatter.contactFilePath=classpath:failure-log-contact.properties
#failureLogFormatter.appFailureCodeFilePath=classpath:failure-log-app-codes.properties
#failureLogFormatter.fwFailureCodeFilePath=classpath:failure-log-fw-codes.properties

# AccessLogFormatter
#httpAccessLogFormatter.className=
#httpAccessLogFormatter.beginFormat=
#httpAccessLogFormatter.parametersFormat=
#httpAccessLogFormatter.dispatchingClassFormat=
#httpAccessLogFormatter.endFormat=
#httpAccessLogFormatter.datePattern=
#httpAccessLogFormatter.maskingChar=
httpAccessLogFormatter.maskingPatterns=\\.*password\\.*
#httpAccessLogFormatter.parametersSeparator=
#httpAccessLogFormatter.sessionScopeSeparator=
#httpAccessLogFormatter.beginOutputEnabled=false
#httpAccessLogFormatter.parametersOutputEnabled=false
#httpAccessLogFormatter.dispatchingClassOutputEnabled=false
#httpAccessLogFormatter.endOutputEnabled=false

# PerformanceLogFormatter
#performanceLogFormatter.className=
#performanceLogFormatter.targetPoints=
#performanceLogFormatter.datePattern=
#performanceLogFormatter.format=

# SqlLogFormatter
#sqlLogFormatter.className=
#sqlLogFormatter.startRetrieveFormat=
#sqlLogFormatter.endRetrieveFormat=
#sqlLogFormatter.startExecuteFormat=
#sqlLogFormatter.endExecuteFormat=
#sqlLogFormatter.startExecuteQueryFormat=
#sqlLogFormatter.endExecuteQueryFormat=
#sqlLogFormatter.startExecuteUpdateFormat=
#sqlLogFormatter.endExecuteUpdateFormat=
#sqlLogFormatter.startExecuteBatchFormat=
#sqlLogFormatter.endExecuteBatchFormat=

# \u30D0\u30C3\u30C1\u30ED\u30B0\u306E\u8A2D\u5B9A
applicationSettingLogFormatter.systemSettingItems = file.encoding,threadCount,maxCount,commitInterval,businessDateDefaultSegment